registrationForm=someRegisterForm
testingForm=someTestForm
closeForm=someCloseForm
minSuccessScore=10
resourceURI=/questions.csv
spring.main.allow-circular-references=true
spring.messages.basename= i18n/messages
spring.messages.encoding= UTF-8
